; vim: set fileencoding=utf-8 :
; Mon Apr 16 11:41:03 CEST 2018

[buildout]
parts = scripts
develop = .
eggs = bob.learn.tensorflow
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true