; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = tensorflow.examples
       gridtk

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.db.mnist
          src/gridtk
          .

; options for bob.buildout
debug = false
verbose = true
newest = false


[sources]
bob.db.mnist = git git@github.com:tiagofrepereira2012/bob.db.mnist
gridtk = git git@github.com:bioidiap/gridtk


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
