; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.learn.tensorflow
       bob.db.casia_webface
       bob.db.mobio
       gridtk

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.db.mnist
          src/gridtk
          src/bob.db.casia_webface
          src/bob.db.mobio
          src/bob.db.lfw
          .

; options for bob.buildout
debug = false
verbose = true
newest = false


[sources]
bob.db.mnist = git git@gitlab.idiap.ch:bob/bob.db.mnist.git
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base.git
bob.db.mobio = git git@gitlab.idiap.ch:bob/bob.db.mobio.git
bob.db.lfw = git git@gitlab.idiap.ch:bob/bob.db.lfw.git
bob.db.casia_webface = git git@gitlab.idiap.ch:bob/bob.db.casia_webface.git
gridtk = git git@gitlab.idiap.ch:bob/gridtk


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
